# SplendorClient

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/interaction/: Login.java  Register.java  StartInterface.java
src/main/java/mysql/: MysqlConn.java  MysqlConnect.java
src/main/java/nz/ai/: Context.java  Event.java  State.java  StateMachine.java  Test.java
src/main/java/nz/comp/: CardComponent.java  CoinComponent.java  FirstCardComponent.java  NobleComponent.java  OtherPlayersComponent.java  PlayerComponent.java
src/main/java/nz/net/: SocketClient.java
src/main/java/nz/proj/: Animation1.java  App.java  Config.java  MatchScene.java  ModeScene.java  SplendorApp.java  SplendorFactory.java  SplendorMainMenu.java
src/main/java/nz/sample/: App.java  MyCannonApp.java  MyDropApp.java  MyTankApp.java  TestApp.java
src/main/java/nz/ui/: Instruction.java  Loadingscene.java  LoseInterface.java  OtherPlayersInfo.java  Story.java  UIFactory.java  WinInterface.java
src/main/resources/assets/languages/: maori.lang
src/main/resources/assets/text/: animation1.txt
