<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>SplendorClient</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>SplendorClient</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.28</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.almasb</groupId>
      <artifactId>fxgl</artifactId>
      <version>17.2</version>
    </dependency>
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>log4j-over-slf4j</artifactId>
    	<version>2.0.1</version>
	</dependency>
  </dependencies>
  	
  

  <build>
    <plugins>
      <plugin>
        <groupId>com.gluonhq</groupId>
        <artifactId>gluonfx-maven-plugin</artifactId>
        <version>1.0.15</version>
        <configuration>
          <nativeImageArgs>--allow-incomplete-classpath</nativeImageArgs>
          <verbose>true</verbose>
          <reflectionList>
            <list>com.almasb.fxgl.app.GameApplication</list>
            <list>com.almasb.fxgl.app.FXGLApplication</list>
            <list>com.almasb.fxgl.app.ReadOnlyGameSettings</list>
            <list>com.almasb.fxgl.app.GameSettings</list>

            <!-- Engine services -->
            <list>com.almasb.fxgl.app.services.FXGLDialogService</list>
            <list>com.almasb.fxgl.app.services.IOTaskExecutorService</list>
            <list>com.almasb.fxgl.app.services.SystemBundleService</list>
            <list>com.almasb.fxgl.app.services.UpdaterService</list>
            <list>com.almasb.fxgl.app.services.FXGLAssetLoaderService</list>
            <list>com.almasb.fxgl.core.asset.AssetLoaderService</list>
            <list>com.almasb.fxgl.cutscene.CutsceneService</list>
            <list>com.almasb.fxgl.dev.DevService</list>
            <list>com.almasb.fxgl.dev.profiling.ProfilerService</list>
            <list>com.almasb.fxgl.io.FileSystemService</list>
            <list>com.almasb.fxgl.localization.LocalizationService</list>
            <list>com.almasb.fxgl.minigames.MiniGameService</list>
            <list>com.almasb.fxgl.net.NetService</list>
            <list>com.almasb.fxgl.profile.SaveLoadService</list>
            <list>com.almasb.fxgl.ui.FXGLDialogFactoryServiceProvider</list>
            <list>com.almasb.fxgl.ui.FXGLUIFactoryServiceProvider</list>
            <list>com.almasb.fxgl.app.FXGLApplication$GameApplicationService</list>
            <list>com.almasb.fxgl.audio.AudioPlayer</list>
            <list>com.almasb.fxgl.notification.impl.NotificationServiceProvider</list>
            <list>com.almasb.fxgl.notification.view.XboxNotificationView</list>
            <list>com.almasb.fxgl.achievement.AchievementService</list>
            <list>com.almasb.fxgl.core.math.Vec2</list>
            <list>com.almasb.fxgl.particle.Particle</list>
            <!-- Components -->

            <list>com.almasb.fxgl.entity.components.BoundingBoxComponent</list>
            <list>com.almasb.fxgl.entity.components.CollidableComponent</list>
            <list>com.almasb.fxgl.entity.components.IDComponent</list>
            <list>com.almasb.fxgl.entity.components.IrremovableComponent</list>
            <list>com.almasb.fxgl.entity.components.TimeComponent</list>
            <list>com.almasb.fxgl.entity.components.TransformComponent</list>
            <list>com.almasb.fxgl.entity.components.TypeComponent</list>
            <list>com.almasb.fxgl.entity.components.ViewComponent</list>
            <list>com.almasb.fxgl.particle.ParticleComponent</list>
            <list>com.almasb.fxgl.physics.PhysicsComponent</list>
            <list>com.almasb.fxgl.dsl.components.AutoRotationComponent</list>
            <list>com.almasb.fxgl.dsl.components.EffectComponent</list>
            <list>com.almasb.fxgl.dsl.components.ExpireCleanComponent</list>
            <list>com.almasb.fxgl.dsl.components.HealthIntComponent</list>
            <list>com.almasb.fxgl.dsl.components.LiftComponent</list>
            <list>com.almasb.fxgl.dsl.components.OffscreenCleanComponent</list>
            <list>com.almasb.fxgl.dsl.components.OffscreenPauseComponent</list>
            <list>com.almasb.fxgl.dsl.components.ProjectileComponent</list>

            <!--     Custom components                  -->

            <list>nz.comp.CardComponent</list>
            <list>nz.comp.CoinComponent</list>
            <list>nz.comp.FirstCardComponent</list>
            <list>nz.comp.NobleComponent</list>
            <list>nz.comp.PlayerComponent</list>

            <!-- Factories -->
            <list>nz.proj.SplendorFactory</list>
          </reflectionList>
          <mainClass>nz.proj.SplendorApp</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <stripDebug>true</stripDebug>
          <compress>2</compress>
          <noHeaderFiles>true</noHeaderFiles>
          <noManPages>true</noManPages>
          <launcher>Splendor</launcher>
          <jlinkImageName>SplendorClient</jlinkImageName>
          <jlinkZipName>SplendorClient</jlinkZipName>
          <mainClass>nz.proj</mainClass>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>ios</id>
      <properties>
        <gluonfx.target>ios</gluonfx.target>
      </properties>
    </profile>
    <profile>
      <id>android</id>
      <properties>
        <gluonfx.target>android</gluonfx.target>
      </properties>
    </profile>
    <profile>
      <id>web</id>
      <properties>
        <gluonfx.target>web</gluonfx.target>
      </properties>
    </profile>
  </profiles>
</project>
